URL_USER_INFO='http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo'
URL_TOKEN='http://localhost:8080/realms/myrealm/protocol/openid-connect/token'
URL_LOGOUT='http://localhost:8080/realms/myrealm/protocol/openid-connect/logout'
GRANT_TYPE='password'
GRANT_TYPE_REFRESH_TOKEN='refresh_token'
CLIENT_ID='myClient'
CLIENT_SECRET='AHRgHKecv7giZrFYYVuLbi7hxo6pJt5W'
SCOPE='openid'